<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/menu_like"
        android:title="찜"
        android:icon="@drawable/ic_heart_disable"/>

    <item
        android:id="@+id/menu_my"
        android:title="@string/my"
        android:icon="@drawable/ic_baseline_portrait_24"/>
</menu>